{
  "name": "testing-stryker",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "test": "jest",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/jest-runner": "^8.6.0",
    "jest": "^29.7.0"
  },
  "reporters": [
    "html",
    "clear-text",
    "progress",
    "json"
  ],
  "mutate": [
    "*.js",
    "!*.test.js"
]
}
